HOSTNAME=RageLtds server
PORT=27102
QUERYPORT=27131
LAUNCH_SERVER_ENV=?password=bangbangbang -NoEAC -nominidumps -mutators="ImprovedAI_3,FPLegsPlus,GraphicsOverhaul,JoinLeaveMessage,ISMCGunfighter_Tac_Legacy" -Mods -ModList="Mods.txt" ModDownloadTravelTo="Crossing"?Scenario="Scenario_Crossing_Checkpoint_Security"
