HOSTNAME=RageLtds server
PORT=27102
QUERYPORT=27131
LAUNCH_SERVER_ENV=?password=bangbangbang -NoEAC -nominidumps -mutators="ImprovedAI,ScaleBotAmount,JoinLeaveMessage,ISMCGunfighter"  -Mods ModDownloadTravelTo="Crossing"?Scenario="Scenario_Crossing_Checkpoint_Security"
